%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Gem
    m_Hash: 555597904
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 2686320939950094005, guid: fa4338c93588ab041b837b5eb78be555, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2686320939950094005, guid: fa4338c93588ab041b837b5eb78be555, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -6197434221961222584, guid: fa4338c93588ab041b837b5eb78be555, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6197434221961222584, guid: fa4338c93588ab041b837b5eb78be555, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 5661893622236088160, guid: fa4338c93588ab041b837b5eb78be555, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5661893622236088160, guid: fa4338c93588ab041b837b5eb78be555, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 5765080357354094920, guid: fa4338c93588ab041b837b5eb78be555, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5765080357354094920, guid: fa4338c93588ab041b837b5eb78be555, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 3468217289606952559, guid: fa4338c93588ab041b837b5eb78be555, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3468217289606952559, guid: fa4338c93588ab041b837b5eb78be555, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 637908062514528438
  m_Version: 1
