%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Gem
    m_Hash: 555597904
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 4102161245889266403, guid: fa4338c93588ab041b837b5eb78be555, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4102161245889266403, guid: fa4338c93588ab041b837b5eb78be555, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -2486473592988505668, guid: fa4338c93588ab041b837b5eb78be555, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2486473592988505668, guid: fa4338c93588ab041b837b5eb78be555, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -127054138856669821, guid: fa4338c93588ab041b837b5eb78be555, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -127054138856669821, guid: fa4338c93588ab041b837b5eb78be555, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 6181466613014208364, guid: fa4338c93588ab041b837b5eb78be555, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6181466613014208364, guid: fa4338c93588ab041b837b5eb78be555, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -375905494555715600, guid: fa4338c93588ab041b837b5eb78be555, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -375905494555715600, guid: fa4338c93588ab041b837b5eb78be555, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 637908062514343101
  m_Version: 1
